<div id="samuser-layout" class="min-h-screen" style="background-color: #fdfdfe;">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 p-6 shadow-sm">
    <div class="max-w-7xl mx-auto">
      <h1 class="text-3xl font-bold">
        <span class="text-gray-900">Expos</span>
        <span style="color: #f25434;"> Strasbourg</span>
      </h1>
      <p class="text-gray-500 text-sm mt-2">Decouvrez les expositions des musees de Strasbourg</p>
    </div>
  </header>
  
<!-- Filters & Stats -->
  <div class="bg-white/80 p-4">
    <div class="max-w-7xl mx-auto flex flex-wrap items-center justify-between gap-4">
      <!-- Museum filters -->
      <div class="flex flex-wrap gap-2">
        <%= for museum <- available_museums() do %>
          <button
            phx-click="toggle_museum"
            phx-value-museum={museum.key}
            class={"px-4 py-2 rounded-lg text-sm font-medium transition-colors #{if MapSet.member?(@selected_museums, museum.key), do: "text-white", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
            style={
              if MapSet.member?(@selected_museums, museum.key),
                do: "background-color: #f25434;",
                else: ""
            }
          >
            {museum.name}
          </button>
        <% end %>
      </div>
      
<!-- Stats & Actions -->
      <div class="flex items-center gap-4">
        <span class="text-gray-500 text-sm">
          {length(@events)} exposition(s)
        </span>
        <button
          phx-click="refresh"
          class="flex items-center gap-2 text-white px-4 py-2 rounded-lg text-sm transition-colors hover:opacity-90"
          style="background-color: #f25434;"
          disabled={@loading}
        >
          <.icon name="hero-arrow-path" class={"w-4 h-4 #{if @loading, do: "animate-spin"}"} />
          <span>Actualiser</span>
        </button>
      </div>
    </div>
  </div>
  
<!-- Error message -->
  <%= if @error do %>
    <div class="max-w-7xl mx-auto p-4">
      <div class="bg-red-50 border border-red-200 rounded-lg p-4 text-red-700">
        <p class="font-medium">Erreur lors du chargement</p>
        <p class="text-sm mt-1">{@error}</p>
      </div>
    </div>
  <% end %>
  
<!-- Loading state -->
  <%= if @loading do %>
    <div class="flex items-center justify-center py-20">
      <div class="text-center">
        <span style="color: #f25434;">
          <.icon name="hero-arrow-path" class="w-12 h-12 mx-auto animate-spin" />
        </span>
        <p class="text-gray-500 mt-4">Chargement des expositions...</p>
      </div>
    </div>
  <% else %>
    <!-- Exhibitions Grid -->
    <main class="max-w-7xl mx-auto p-6">
      <%= if Enum.empty?(@events) do %>
        <div class="flex items-center justify-center py-20">
          <div class="text-center">
            <.icon name="hero-photo" class="w-16 h-16 text-gray-300 mx-auto mb-4" />
            <p class="text-gray-500 text-lg">Aucune exposition trouvee</p>
            <p class="text-gray-400 text-sm mt-2">
              Selectionnez un musee ou cliquez sur Actualiser
            </p>
          </div>
        </div>
      <% else %>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <%= for expo <- @events do %>
            <div class="bg-white rounded-xl overflow-hidden border border-gray-200 hover:shadow-lg transition-shadow flex flex-col h-[440px]">
              <!-- Image with tag overlay -->
              <div class="relative">
                <%= if expo["photo_url"] do %>
                  <div class="aspect-video bg-gray-100 overflow-hidden">
                    <img
                      src={expo["photo_url"]}
                      alt={expo["title"]}
                      class="w-full h-full object-cover"
                      loading="lazy"
                    />
                  </div>
                <% else %>
                  <div class="aspect-video bg-gray-100 flex items-center justify-center">
                    <.icon name="hero-photo" class="w-12 h-12 text-gray-300" />
                  </div>
                <% end %>
                
<!-- Tag overlay on image -->
                <%= if expo["tag"] do %>
                  <span
                    class="absolute top-3 left-3 px-3 py-1.5 text-white text-sm font-semibold rounded-lg shadow-lg"
                    style="background-color: #f25434;"
                  >
                    {expo["tag"]}
                  </span>
                <% end %>
              </div>
              
<!-- Content -->
              <div class="p-5 flex flex-col flex-grow">
                <!-- Title first (prominent) -->
                <h3 class="text-gray-900 font-bold text-xl mb-2 line-clamp-2">
                  {expo["title"]}
                </h3>
                
<!-- Museum name (smaller, after title) -->
                <p class="text-gray-400 text-xs uppercase tracking-wider mb-3">
                  {expo["museum_name"]}
                </p>
                
<!-- Date or warning badge -->
                <%= if expo["date"] do %>
                  <p class="text-gray-500 text-sm flex items-center gap-2">
                    <.icon name="hero-calendar" class="w-4 h-4" />
                    {expo["date"]}
                  </p>
                <% else %>
                  <span class="inline-flex items-center gap-1 px-2 py-1 bg-red-100 text-red-600 text-xs font-medium rounded-full">
                    <.icon name="hero-exclamation-triangle" class="w-3 h-3" /> Date non disponible
                  </span>
                <% end %>
                
<!-- Link (bigger button) - pushed to bottom -->
                <%= if expo["url"] do %>
                  <a
                    href={expo["url"]}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="mt-auto pt-4 inline-flex items-center justify-center gap-2 w-full text-white px-4 py-3 rounded-lg text-base font-medium transition-opacity hover:opacity-90"
                    style="background-color: #f25434;"
                  >
                    <span>Voir plus</span>
                    <.icon name="hero-arrow-top-right-on-square" class="w-5 h-5" />
                  </a>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </main>
  <% end %>
</div>
